<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- automatically generated file from script for Arcon Prosjekt AS. !-->

<simulation>

<!-- Geometry definitions -->
<geometry>
	<patchfile>G2/total.g2</patchfile>
    <raiseorder lowerpatch="1" u="1" v="1" w="1"/>
	<refine lowerpatch="1" u="3" v="3" w="3"/>
    <refine lowerpatch="5" upperpatch="6" w="4"/>
    <refine patch="11" w="4"/>
	<topology>
	    <connection master="1" mface="4" slave="3" sface="3"/>
	    <connection master="1" mface="2" slave="2" sface="1"/>
	    <connection master="2" mface="4" slave="4" sface="3"/>
	    <connection master="3" mface="5" slave="5" sface="6"/>
	    <connection master="3" mface="2" slave="4" sface="1"/>
	    <connection master="4" mface="5" slave="6" sface="6"/>
	    <connection master="5" mface="5" slave="7" sface="6"/>
	    <connection master="5" mface="2" slave="6" sface="1"/>
	    <connection master="6" mface="5" slave="8" sface="6"/>
	    <connection master="6" mface="4" slave="11" sface="3"/>
	    <connection master="7" mface="4" slave="9" sface="3"/>
	    <connection master="7" mface="2" slave="8" sface="1"/>
	    <connection master="8" mface="4" slave="10" sface="3"/>
	    <connection master="9" mface="2" slave="10" sface="1"/>
	    <connection master="10" mface="6" slave="11" sface="5"/>
	</topology>
	<topologysets>
		<set name="allEdges" type="edge">
			<item patch="1">1 5</item>
			<item patch="2">1 6</item>
		</set>
		<set name="symmXZ" type="face">
			<item patch="11">4</item>
			<item patch="10">4</item>
			<item patch="9">4</item>
		</set>
		<set name="lastflate" type="face">
			<item patch="9">6</item>
		</set>
	</topologysets>
</geometry>

<!-- Gauss quadrature scheme !-->
<discretization>
	<nGauss default="0"/>
</discretization>

<!-- Boundary conditions !-->
<boundaryconditions>
	<dirichlet set="allEdges" comp="123"/>
	<dirichlet set="symmXZ" comp="2"/>
	<neumann set="lastflate" direction="3" type="constant">-0.276</neumann>
	<neumann set="lastflate" direction="1" type="constant">0</neumann>
</boundaryconditions>

<!-- Problem specific block !-->
<elasticity>
	<isotropic E="2.1e5" nu="0.3" rho="7850e-6"/>
</elasticity>

<postprocessing>
	<hdf5/>
</postprocessing>

</simulation>
