
 >>> IFEM Finite Deformation Nonlinear solver <<<
 ================================================

 Executing command:
 NonLinEl ikkeLin.xinp

 ===== IFEM v0.9.0 initialized =====
       HDF5 support: enabled
  LR spline support: enabled
     OpenMP support: enabled
        MPI support: disabled
      PETSc support: disabled
    SuperLU support: enabled (serial)
    UMFPack support: enabled (v5.7.6)
       ISTL support: disabled
        VTF support: disabled

Input file: ikkeLin.xinp
Equation solver: 2
Number of Gauss points: 4

Parsing input file ikkeLin.xinp

Parsing <discretization>

Parsing <geometry>
  Parsing <patchfile>
	Reading data file G2/nlTotal.g2
	Reading patch 1
	Reading patch 2
	Reading patch 3
	Reading patch 4
	Reading patch 5
	Reading patch 6
	Reading patch 7
	Reading patch 8
	Reading patch 9
	Reading patch 10
	Reading patch 11
	Reading patch 12
	Reading patch 13
	Reading patch 14
	Reading patch 15
	Reading patch 16
  Parsing <raiseorder>
  Parsing <refine>
  Parsing <refine>
  Parsing <refine>
  Parsing <refine>
  Parsing <refine>
  Parsing <topology>
  Parsing <topologysets>
	Topology sets: b1 (1,3,2D)
	               b2 (1,11,1D) (3,9,1D) (2,1,2D)
	               b3 (1,12,1D) (3,10,1D) (2,2,2D)
	               lastflate (13,6,2D)
	               stiverplate (16,3,2D)
	               symmXZ (13,4,2D) (14,4,2D) (15,4,2D) (16,4,2D)
  Parsing <patchfile>
  Parsing <raiseorder>
	Raising order of P1 1 1 1
	Raising order of P2 1 1 1
	Raising order of P3 1 1 1
	Raising order of P4 1 1 1
	Raising order of P5 1 1 1
	Raising order of P6 1 1 1
	Raising order of P7 1 1 1
	Raising order of P8 1 1 1
	Raising order of P9 1 1 1
	Raising order of P10 1 1 1
	Raising order of P11 1 1 1
	Raising order of P12 1 1 1
	Raising order of P13 1 1 1
	Raising order of P14 1 1 1
	Raising order of P15 1 1 1
	Raising order of P16 1 1 1
  Parsing <refine>
	Refining P1 2 2 2
	Refining P2 2 2 2
	Refining P3 2 2 2
	Refining P4 2 2 2
	Refining P5 2 2 2
	Refining P6 2 2 2
	Refining P7 2 2 2
	Refining P8 2 2 2
	Refining P9 2 2 2
	Refining P10 2 2 2
	Refining P11 2 2 2
	Refining P12 2 2 2
	Refining P13 2 2 2
	Refining P14 2 2 2
	Refining P15 2 2 2
	Refining P16 2 2 2
  Parsing <refine>
  Parsing <refine>
	Refining P9 0 0 3
	Refining P10 0 0 3
  Parsing <refine>
	Refining P15 0 0 3
  Parsing <refine>
	Refining P13 0 6 0
	Refining P14 0 6 0
	Refining P15 0 6 0
	Refining P16 0 6 0
  Parsing <topology>
	Connecting P2 F3 to P1 F4 orient 0
	Connecting P3 F3 to P2 F4 orient 0
	Connecting P4 F3 to P3 F4 orient 0
	Connecting P6 F6 to P4 F5 orient 0
	Connecting P5 F3 to P4 F4 orient 0
	Connecting P7 F6 to P5 F5 orient 0
	Connecting P7 F3 to P6 F4 orient 0
	Connecting P9 F6 to P7 F5 orient 0
	Connecting P8 F1 to P7 F2 orient 0
	Connecting P10 F6 to P8 F5 orient 0
	Connecting P16 F3 to P8 F4 orient 0
	Connecting P11 F6 to P9 F5 orient 0
	Connecting P10 F1 to P9 F2 orient 0
	Connecting P12 F6 to P10 F5 orient 0
	Connecting P15 F3 to P10 F4 orient 0
	Connecting P13 F3 to P11 F4 orient 0
	Connecting P12 F1 to P11 F2 orient 0
	Connecting P14 F3 to P12 F4 orient 0
	Connecting P14 F1 to P13 F2 orient 0
	Connecting P15 F5 to P14 F6 orient 0
	Connecting P16 F5 to P15 F6 orient 0
  Parsing <topologysets>

Parsing <boundaryconditions>
  Parsing <dirichlet>
	Dirichlet code 123: (fixed)
  Parsing <dirichlet>
	Dirichlet code 1000123: (fixed)
  Parsing <dirichlet>
	Dirichlet code 2000123: (fixed)
  Parsing <dirichlet>
	Dirichlet code 2: (fixed)
  Parsing <neumann>
	Neumann code 1000000 direction 3 (expression): if(below(x,110),-0.22425*t-t*0.39375*(y-154)/597*(0.9+0.2*(x-30)/80),0)

Parsing <elasticity>
  Parsing <isotropic>
	Material code 0: 210000 0.3 0.00785
	Gravitation vector: 0 0 -0.00981
  Parsing <boundaryforce>
	Boundary force "b1" code 2000000
  Parsing <boundaryforce>
	Boundary force "b2" code 3000000
  Parsing <boundaryforce>
	Boundary force "b3" code 4000000

Parsing <nonlinearsolver>

Parsing <postprocessing>
  Parsing <hdf5>

Parsing input file succeeded.


Equation solver: 2
Number of Gauss points: p+1 (p = polynomial degree of basis)
HDF5 result database: (default).hdf5
Secondary solution variables are not saved.

Problem definition:
NonlinearElasticityTL: Total Lagrangian formulation
Elasticity: 3D, gravity = 0 0 -0.00981
LinIsotropic: E = 210000, nu = 0.3, rho = 0.00785, alpha = 1.2e-07
Using C^(p-1) continuous displacement basis

Problem definition:
NonlinearElasticityTL: Total Lagrangian formulation
Elasticity: 3D, gravity = 0 0 -0.00981
LinIsotropic: E = 210000, nu = 0.3, rho = 0.00785, alpha = 1.2e-07
Using C^(p-1) continuous displacement basis

Renumbered 10185 nodes.

Resolving Dirichlet boundary conditions
	Constraining P1 E11 in direction(s) 123
	Constraining P3 E9 in direction(s) 123
	Constraining P1 E12 in direction(s) 123
	Constraining P3 E10 in direction(s) 123
	Constraining P1 F3 in direction(s) 123
	Constraining P2 F1 in direction(s) 123
	Constraining P2 F2 in direction(s) 123
	Constraining P13 F4 in direction(s) 2
	Constraining P14 F4 in direction(s) 2
	Constraining P15 F4 in direction(s) 2
	Constraining P16 F4 in direction(s) 2


 >>> SAM model summary <<<
Number of elements    3834
Number of nodes       9074
Number of dofs        27222
Number of unknowns    26787

Pre-computing sparsity pattern for system matrix (26787x26787): nNZ = 6524857

Writing HDF5 file ikkeLin.hdf5

  step=1  time=0.1
  iter=0  conv=1.000e+00  enen=1.392e+03  resn=1.804e+02  incn=6.530e+01
  iter=1  conv=1.895e+00  enen=2.638e+03  resn=2.228e+05  incn=5.536e-01
  iter=2  conv=4.956e-05  enen=6.900e-02  resn=2.805e+01  incn=5.842e-01
  iter=3  conv=1.493e-08  enen=2.079e-05  resn=2.421e+01  incn=2.695e-04
  Primary solution summary: L2-norm            : 0.398508
                            Max X-displacement : 2.46091 node 9074
                            Max Y-displacement : 0.0841879 node 1514
                            Max Z-displacement : 1.50094 node 4446
  Total reaction forces: Sum(R) = -6.6642e-06 -2.93031 -2115.33
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 37.3318
  External energy: ((f,u^h)+(t,u^h))^0.5 : 37.3306
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  step=2  time=0.2
  iter=0  conv=9.624e-01  enen=1.340e+03  resn=1.801e+02  incn=6.482e+01
  iter=1  conv=1.842e+00  enen=2.564e+03  resn=2.210e+05  incn=6.407e-01
  iter=2  conv=1.958e-05  enen=2.726e-02  resn=2.660e+01  incn=1.998e-01
  iter=3  conv=2.183e-10  enen=3.039e-07  resn=2.797e+00  incn=8.492e-05
  Primary solution summary: L2-norm            : 0.789529
                            Max X-displacement : 4.91754 node 9074
                            Max Y-displacement : 0.168483 node 1514
                            Max Z-displacement : 2.97276 node 4446
  Total reaction forces: Sum(R) = -1.63621e-07 -0.201129 -4126.62
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 73.821
  External energy: ((f,u^h)+(t,u^h))^0.5 : 73.8714
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  step=3  time=0.3
  iter=0  conv=9.541e-01  enen=1.328e+03  resn=1.801e+02  incn=6.399e+01
  iter=1  conv=1.798e+00  enen=2.504e+03  resn=2.186e+05  incn=7.449e-01
  iter=2  conv=5.308e-05  enen=7.390e-02  resn=2.710e+01  incn=5.943e-01
  iter=3  conv=7.890e-09  enen=1.099e-05  resn=1.704e+01  incn=5.215e-04
  Primary solution summary: L2-norm            : 1.17152
                            Max X-displacement : 7.34868 node 9074
                            Max Y-displacement : 0.25398 node 1514
                            Max Z-displacement : 4.4278 node 4446
  Total reaction forces: Sum(R) = -5.83061e-05 -1.6165 -6137.91
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 109.952
  External energy: ((f,u^h)+(t,u^h))^0.5 : 110.182
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  step=4  time=0.4
  iter=0  conv=9.385e-01  enen=1.307e+03  resn=1.801e+02  incn=6.193e+01
  iter=1  conv=1.663e+00  enen=2.316e+03  resn=2.094e+05  incn=8.208e-01
  iter=2  conv=1.139e-04  enen=1.586e-01  resn=2.735e+01  incn=9.369e-01
  iter=3  conv=4.852e-08  enen=6.755e-05  resn=4.288e+01  incn=1.090e-03
  Primary solution summary: L2-norm            : 1.53808
                            Max X-displacement : 9.70283 node 9074
                            Max Y-displacement : 0.340158 node 1514
                            Max Z-displacement : 5.85482 node 4446
  Total reaction forces: Sum(R) = -0.000198475 -5.07058 -8149.21
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 145.547
  External energy: ((f,u^h)+(t,u^h))^0.5 : 146.138
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  step=5  time=0.5
  iter=0  conv=9.175e-01  enen=1.277e+03  resn=1.801e+02  incn=5.903e+01
  iter=1  conv=1.477e+00  enen=2.057e+03  resn=1.958e+05  incn=8.616e-01
  iter=2  conv=1.618e-04  enen=2.253e-01  resn=2.711e+01  incn=1.102e+00
  iter=3  conv=9.942e-08  enen=1.384e-04  resn=6.148e+01  incn=1.506e-03
  Primary solution summary: L2-norm            : 1.88542
                            Max X-displacement : 11.9451 node 9074
                            Max Y-displacement : 0.426602 node 1514
                            Max Z-displacement : 7.24658 node 4446
  Total reaction forces: Sum(R) = -0.000359274 -7.84299 -10160.5
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 180.497
  External energy: ((f,u^h)+(t,u^h))^0.5 : 181.66
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  step=6  time=0.6
  iter=0  conv=8.937e-01  enen=1.244e+03  resn=1.801e+02  incn=5.572e+01
  iter=1  conv=1.281e+00  enen=1.784e+03  resn=1.804e+05  incn=8.719e-01
  iter=2  conv=1.788e-04  enen=2.490e-01  resn=2.634e+01  incn=1.118e+00
  iter=3  conv=1.126e-07  enen=1.568e-04  resn=6.522e+01  incn=1.609e-03
  Primary solution summary: L2-norm            : 2.2121
                            Max X-displacement : 14.0578 node 9074
                            Max Y-displacement : 0.513029 node 1514
                            Max Z-displacement : 8.59966 node 4446
  Total reaction forces: Sum(R) = -0.000470206 -8.73067 -12171.8
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 214.759
  External energy: ((f,u^h)+(t,u^h))^0.5 : 216.707
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  step=7  time=0.7
  iter=0  conv=8.689e-01  enen=1.210e+03  resn=1.801e+02  incn=5.235e+01
  iter=1  conv=1.100e+00  enen=1.531e+03  resn=1.652e+05  incn=8.601e-01
  iter=2  conv=1.696e-04  enen=2.361e-01  resn=2.518e+01  incn=1.044e+00
  iter=3  conv=9.027e-08  enen=1.257e-04  resn=5.803e+01  incn=1.454e-03
  Primary solution summary: L2-norm            : 2.51839
                            Max X-displacement : 16.0363 node 9074
                            Max Y-displacement : 0.599268 node 1514
                            Max Z-displacement : 9.91348 node 4446
  Total reaction forces: Sum(R) = -0.000506508 -8.08588 -14183.1
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 248.337
  External energy: ((f,u^h)+(t,u^h))^0.5 : 251.271
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  step=8  time=0.8
  iter=0  conv=8.446e-01  enen=1.176e+03  resn=1.801e+02  incn=4.913e+01
  iter=1  conv=9.443e-01  enen=1.315e+03  resn=1.513e+05  incn=8.335e-01
  iter=2  conv=1.466e-04  enen=2.041e-01  resn=2.374e+01  incn=9.265e-01
  iter=3  conv=5.891e-08  enen=8.203e-05  resn=4.649e+01  incn=1.181e-03
  Primary solution summary: L2-norm            : 2.80546
                            Max X-displacement : 17.8848 node 9074
                            Max Y-displacement : 0.685227 node 1514
                            Max Z-displacement : 11.1892 node 4446
  Total reaction forces: Sum(R) = -0.00048281 -6.72351 -16194.4
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 281.258
  External energy: ((f,u^h)+(t,u^h))^0.5 : 285.361
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  step=9  time=0.9
  iter=0  conv=8.212e-01  enen=1.143e+03  resn=1.801e+02  incn=4.615e+01
  iter=1  conv=8.152e-01  enen=1.135e+03  resn=1.389e+05  incn=7.979e-01
  iter=2  conv=1.199e-04  enen=1.669e-01  resn=2.212e+01  incn=7.992e-01
  iter=3  conv=3.418e-08  enen=4.759e-05  resn=3.502e+01  incn=8.967e-04
  Primary solution summary: L2-norm            : 3.07492
                            Max X-displacement : 19.6115 node 9074
                            Max Y-displacement : 0.77087 node 1514
                            Max Z-displacement : 12.4286 node 4446
  Total reaction forces: Sum(R) = -0.000425945 -5.25378 -18205.7
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 313.566
  External energy: ((f,u^h)+(t,u^h))^0.5 : 318.998
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  step=10  time=1
  iter=0  conv=7.993e-01  enen=1.113e+03  resn=1.801e+02  incn=4.345e+01
  iter=1  conv=7.097e-01  enen=9.881e+02  resn=1.282e+05  incn=7.571e-01
  iter=2  conv=9.518e-05  enen=1.325e-01  resn=2.039e+01  incn=6.789e-01
  iter=3  conv=1.867e-08  enen=2.600e-05  resn=2.553e+01  incn=6.540e-04
  Primary solution summary: L2-norm            : 3.32849
                            Max X-displacement : 21.2265 node 9074
                            Max Y-displacement : 0.856186 node 1514
                            Max Z-displacement : 13.6343 node 4446
  Total reaction forces: Sum(R) = -0.000358028 -3.97125 -20217
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 345.305
  External energy: ((f,u^h)+(t,u^h))^0.5 : 352.206
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  Time integration completed.

===============================================================
===   Profiling results for NonLinEl
=================================================================
                      |       CPU time     |      Wall time     |
Task                  |  Total(s)  Mean(ms)|  Total(s)  Mean(ms)| calls | thread
----------------------+--------------------+--------------------+-------+-------
ASMs3D::integrate(B)  |     28.59   571.88 |      1.52    30.49 |    50
ASMs3D::integrate(I)  |    710.47   888.09 |     92.95   116.18 |   800
DataExporter::dumpTime|      1.55   154.69 |      0.13    13.09 |    10
Element assembly      |    665.12 16628.12 |     87.60  2190.10 |    40
Equation solving      |    474.70 11867.58 |    470.88 11772.03 |    40
Model input           |      0.00          |      0.01          |
NonLinSIM::solveStep  |   1214.89121489.06 |    565.51 56551.36 |    10
Norm integration      |     74.33  7432.81 |      7.02   701.67 |    10
Spline evaluation     |     13.25    15.59 |      1.57     1.84 |   850
Other                 |      2.25          |      2.28          |
----------------------+--------------------+--------------------+-------+-------
Total time            |   1218.69          |    567.93          |
=================================================================
