<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- automatically generated file from script for Arcon Prosjekt AS. !-->

<simulation>

<!-- Geometry definitions -->
<geometry>
	<patchfile>G2/nlHD320.g2</patchfile>
	<raiseorder lowerpatch="1" u="2" v="2" w="2"/>
	<refine lowerpatch="1" u="2" v="3" w="3"/>
	<refine lowerpatch="5" upperpatch="6" w="1"/>
	<refine patch="11" w="1"/>
	<refine lowerpatch="9"v="1"/>
	<topology>
	    <connection master="1" mface="4" slave="2" sface="3"/>
	    <connection master="2" mface="4" slave="3" sface="3"/>
	    <connection master="3" mface="4" slave="4" sface="3"/>
	    <connection master="4" mface="5" slave="5" sface="6"/>
	    <connection master="5" mface="5" slave="7" sface="6"/>
	    <connection master="5" mface="2" slave="6" sface="1"/>
	    <connection master="6" mface="5" slave="8" sface="6"/>
	    <connection master="6" mface="4" slave="11" sface="3"/>
	    <connection master="7" mface="4" slave="9" sface="3"/>
	    <connection master="7" mface="2" slave="8" sface="1"/>
	    <connection master="8" mface="4" slave="10" sface="3"/>
	    <connection master="9" mface="2" slave="10" sface="1"/>
	    <connection master="10" mface="6" slave="11" sface="5"/>
	    <connection master="11" mface="6" slave="12" sface="5"/>
	</topology>
	<topologysets>
		<set name="symmXZ" type="face">
			<item patch="9">4</item>
			<item patch="10">4</item>
			<item patch="11">4</item>
			<item patch="12">4</item>
		</set>
		<set name="b1" type="face">
			<item patch="1">3</item>
		</set>
		<set name="b2" type="face">
			<item patch="2">1</item>
		</set>
		<set name="b2" type="edge">
			<item patch="1">11</item>
			<item patch="3">9</item>
		</set>
		<set name="b3" type="face">
			<item patch="2">2</item>
		</set>
		<set name="b3" type="edge">
			<item patch="1">12</item>
			<item patch="3">10</item>
		</set>
		<set name="stiverplate" type="face">
			<item patch="11">3</item>
			<item patch="12">3</item>
		</set>
		<set name="bunnplateMotEnde" type="face">
			<item patch="9">3</item>
			<item patch="10">3</item>
		</set>
		<set name="bunnplateStiverplate" type="face">
			<item patch="10">6</item>
		</set>
		<set name="oppleggMotEnde" type="face">
			<item patch="3">4</item>
		</set>
		<set name="lastflate" type="face">
			<item patch="9">6</item>
		</set>
	</topologysets>
</geometry>

<!-- Gauss quadrature scheme !-->
<discretization>
	<nGauss default="0"/>
</discretization>

<!-- Boundary conditions !-->
<boundaryconditions>
	<dirichlet set="b1" comp="123"/>
	<dirichlet set="b2" comp="123"/>
	<dirichlet set="b3" comp="123"/>
	<dirichlet set="symmXZ" comp="2"/>
	<neumann set="lastflate" direction="3" type="expression">if(below(x,90),-t*0.325628*(y-154)/597,0)</neumann>
	<neumann set="lastflate" direction="3" type="expression">if(below(x,70),-t*0.3401,0)</neumann>
</boundaryconditions>

<!-- Problem specific block !-->
<elasticity>
	<isotropic E="2.1e5" nu="0.3" rho="7.850e-6"/>
	<gravity z="-0.00981"/>
	<boundaryforce set="b1"/>
	<boundaryforce set="b2"/>
	<boundaryforce set="b3"/>
	<boundaryforce set="stiverplate"/>
	<boundaryforce set="bunnplateMotEnde"/>
	<boundaryforce set="bunnplateStiverplate"/>
	<boundaryforce set="oppleggMotEnde"/>
    <boundaryforce set="symmXZ"/>
</elasticity>

<nonlinearsolver>
    <rtol>1.0e-6</rtol>
<!--    <arclen>10</arclen> !-->
    <dtol>1.0e5</dtol>
    <maxits>20</maxits>
    <nupdates>20</nupdates>
    <timestepping dt="0.1"/>
</nonlinearsolver>

<!-- Post processing !-->
<postprocessing>
	<hdf5/>
	<projection type="cgl2"/>
</postprocessing>

</simulation>
