
 >>> IFEM Finite Deformation Nonlinear solver <<<
 ================================================

 Executing command:
 NonLinEl 0ikkeLin.xinp

 ===== IFEM v0.9.0 initialized =====
       HDF5 support: enabled
  LR spline support: enabled
     OpenMP support: enabled
        MPI support: disabled
      PETSc support: disabled
    SuperLU support: enabled (serial)
    UMFPack support: enabled (v5.7.6)
       ISTL support: disabled
        VTF support: disabled

Input file: 0ikkeLin.xinp
Equation solver: 2
Number of Gauss points: 4

Parsing input file 0ikkeLin.xinp

Parsing <discretization>

Parsing <geometry>
  Parsing <patchfile>
	Reading data file ../G2/nlTotal.g2
	Reading patch 1
	Reading patch 2
	Reading patch 3
	Reading patch 4
	Reading patch 5
	Reading patch 6
	Reading patch 7
	Reading patch 8
	Reading patch 9
	Reading patch 10
	Reading patch 11
	Reading patch 12
	Reading patch 13
	Reading patch 14
	Reading patch 15
	Reading patch 16
  Parsing <raiseorder>
  Parsing <refine>
  Parsing <refine>
  Parsing <refine>
  Parsing <refine>
  Parsing <refine>
  Parsing <topology>
  Parsing <topologysets>
	Topology sets: b1 (1,3,2D)
	               b2 (1,11,1D) (3,9,1D) (2,1,2D)
	               b3 (1,12,1D) (3,10,1D) (2,2,2D)
	               lastflate (13,6,2D)
	               stiverplate (16,3,2D)
	               symmXZ (13,4,2D) (14,4,2D) (15,4,2D) (16,4,2D)
  Parsing <patchfile>
  Parsing <raiseorder>
	Raising order of P1 1 1 1
	Raising order of P2 1 1 1
	Raising order of P3 1 1 1
	Raising order of P4 1 1 1
	Raising order of P5 1 1 1
	Raising order of P6 1 1 1
	Raising order of P7 1 1 1
	Raising order of P8 1 1 1
	Raising order of P9 1 1 1
	Raising order of P10 1 1 1
	Raising order of P11 1 1 1
	Raising order of P12 1 1 1
	Raising order of P13 1 1 1
	Raising order of P14 1 1 1
	Raising order of P15 1 1 1
	Raising order of P16 1 1 1
  Parsing <refine>
	Refining P1 2 2 2
	Refining P2 2 2 2
	Refining P3 2 2 2
	Refining P4 2 2 2
	Refining P5 2 2 2
	Refining P6 2 2 2
	Refining P7 2 2 2
	Refining P8 2 2 2
	Refining P9 2 2 2
	Refining P10 2 2 2
	Refining P11 2 2 2
	Refining P12 2 2 2
	Refining P13 2 2 2
	Refining P14 2 2 2
	Refining P15 2 2 2
	Refining P16 2 2 2
  Parsing <refine>
  Parsing <refine>
	Refining P9 0 0 3
	Refining P10 0 0 3
  Parsing <refine>
	Refining P15 0 0 3
  Parsing <refine>
	Refining P13 0 6 0
	Refining P14 0 6 0
	Refining P15 0 6 0
	Refining P16 0 6 0
  Parsing <topology>
	Connecting P2 F3 to P1 F4 orient 0
	Connecting P3 F3 to P2 F4 orient 0
	Connecting P4 F3 to P3 F4 orient 0
	Connecting P6 F6 to P4 F5 orient 0
	Connecting P5 F3 to P4 F4 orient 0
	Connecting P7 F6 to P5 F5 orient 0
	Connecting P7 F3 to P6 F4 orient 0
	Connecting P9 F6 to P7 F5 orient 0
	Connecting P8 F1 to P7 F2 orient 0
	Connecting P10 F6 to P8 F5 orient 0
	Connecting P16 F3 to P8 F4 orient 0
	Connecting P11 F6 to P9 F5 orient 0
	Connecting P10 F1 to P9 F2 orient 0
	Connecting P12 F6 to P10 F5 orient 0
	Connecting P15 F3 to P10 F4 orient 0
	Connecting P13 F3 to P11 F4 orient 0
	Connecting P12 F1 to P11 F2 orient 0
	Connecting P14 F3 to P12 F4 orient 0
	Connecting P14 F1 to P13 F2 orient 0
	Connecting P15 F5 to P14 F6 orient 0
	Connecting P16 F5 to P15 F6 orient 0
  Parsing <topologysets>

Parsing <boundaryconditions>
  Parsing <dirichlet>
	Dirichlet code 123: (fixed)
  Parsing <dirichlet>
	Dirichlet code 1000123: (fixed)
  Parsing <dirichlet>
	Dirichlet code 2000123: (fixed)
  Parsing <dirichlet>
	Dirichlet code 2: (fixed)
  Parsing <neumann>
	Neumann code 1000000 direction 3 (expression): if(below(x,110),-0.12425*t-t*0.39375*(y-154)/597*(0.9+0.2*(x-30)/80),0)

Parsing <elasticity>
  Parsing <isotropic>
	Material code 0: 210000 0.3 0.00785
	Gravitation vector: 0 0 -0.00981
  Parsing <boundaryforce>
	Boundary force "b1" code 2000000
  Parsing <boundaryforce>
	Boundary force "b2" code 3000000
  Parsing <boundaryforce>
	Boundary force "b3" code 4000000

Parsing <nonlinearsolver>

Parsing <postprocessing>
  Parsing <hdf5>

Parsing input file succeeded.


Equation solver: 2
Number of Gauss points: p+1 (p = polynomial degree of basis)
HDF5 result database: (default).hdf5
Secondary solution variables are not saved.

Problem definition:
NonlinearElasticityTL: Total Lagrangian formulation
Elasticity: 3D, gravity = 0 0 -0.00981
LinIsotropic: E = 210000, nu = 0.3, rho = 0.00785, alpha = 1.2e-07
Using C^(p-1) continuous displacement basis

Problem definition:
NonlinearElasticityTL: Total Lagrangian formulation
Elasticity: 3D, gravity = 0 0 -0.00981
LinIsotropic: E = 210000, nu = 0.3, rho = 0.00785, alpha = 1.2e-07
Using C^(p-1) continuous displacement basis

Renumbered 10185 nodes.

Resolving Dirichlet boundary conditions
	Constraining P1 E11 in direction(s) 123
	Constraining P3 E9 in direction(s) 123
	Constraining P1 E12 in direction(s) 123
	Constraining P3 E10 in direction(s) 123
	Constraining P1 F3 in direction(s) 123
	Constraining P2 F1 in direction(s) 123
	Constraining P2 F2 in direction(s) 123
	Constraining P13 F4 in direction(s) 2
	Constraining P14 F4 in direction(s) 2
	Constraining P15 F4 in direction(s) 2
	Constraining P16 F4 in direction(s) 2


 >>> SAM model summary <<<
Number of elements    3834
Number of nodes       9074
Number of dofs        27222
Number of unknowns    26787

Pre-computing sparsity pattern for system matrix (26787x26787): nNZ = 6524857

Writing HDF5 file 0ikkeLin.hdf5

  step=1  time=0.1
  iter=0  conv=1.000e+00  enen=8.695e+02  resn=1.425e+02  incn=5.166e+01
  iter=1  conv=1.193e+00  enen=1.038e+03  resn=1.396e+05  incn=3.636e-01
  iter=2  conv=2.666e-05  enen=2.318e-02  resn=1.225e+01  incn=3.581e-01
  iter=3  conv=2.977e-09  enen=2.589e-06  resn=8.556e+00  incn=8.157e-05
  Primary solution summary: L2-norm            : 0.315091
                            Max X-displacement : 1.94746 node 9074
                            Max Y-displacement : 0.0649763 node 1514
                            Max Z-displacement : 1.19327 node 4446
  Total reaction forces: Sum(R) = -2.61027e-06 -1.05674 -1637.73
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 29.5079
  External energy: ((f,u^h)+(t,u^h))^0.5 : 29.5045
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  step=2  time=0.2
  iter=0  conv=9.536e-01  enen=8.292e+02  resn=1.422e+02  incn=5.106e+01
  iter=1  conv=1.138e+00  enen=9.896e+02  resn=1.371e+05  incn=3.957e-01
  iter=2  conv=7.968e-06  enen=6.928e-03  resn=1.087e+01  incn=1.146e-01
  iter=3  conv=7.197e-11  enen=6.258e-08  resn=1.288e+00  incn=1.037e-05
  Primary solution summary: L2-norm            : 0.624215
                            Max X-displacement : 3.88646 node 9074
                            Max Y-displacement : 0.129504 node 1514
                            Max Z-displacement : 2.36061 node 4446
  Total reaction forces: Sum(R) = 4.11017e-07 -0.138676 -3171.42
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 58.2609
  External energy: ((f,u^h)+(t,u^h))^0.5 : 58.2751
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  step=3  time=0.3
  iter=0  conv=9.494e-01  enen=8.255e+02  resn=1.422e+02  incn=5.084e+01
  iter=1  conv=1.134e+00  enen=9.863e+02  resn=1.372e+05  incn=4.577e-01
  iter=2  conv=1.286e-05  enen=1.118e-02  resn=1.104e+01  incn=1.998e-01
  iter=3  conv=1.963e-10  enen=1.707e-07  resn=2.070e+00  incn=6.478e-05
  Primary solution summary: L2-norm            : 0.92985
                            Max X-displacement : 5.82603 node 9074
                            Max Y-displacement : 0.194964 node 1514
                            Max Z-displacement : 3.52121 node 4446
  Total reaction forces: Sum(R) = -5.13722e-06 -0.159641 -4705.11
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 86.8535
  External energy: ((f,u^h)+(t,u^h))^0.5 : 86.9451
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  step=4  time=0.4
  iter=0  conv=9.403e-01  enen=8.176e+02  resn=1.422e+02  incn=4.994e+01
  iter=1  conv=1.090e+00  enen=9.482e+02  resn=1.344e+05  incn=5.167e-01
  iter=2  conv=3.300e-05  enen=2.869e-02  resn=1.157e+01  incn=3.929e-01
  iter=3  conv=2.373e-09  enen=2.063e-06  resn=7.402e+00  incn=1.778e-04
  Primary solution summary: L2-norm            : 1.22825
                            Max X-displacement : 7.73735 node 9074
                            Max Y-displacement : 0.261082 node 1514
                            Max Z-displacement : 4.66864 node 4446
  Total reaction forces: Sum(R) = -2.72514e-05 -0.843846 -6238.81
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 115.181
  External energy: ((f,u^h)+(t,u^h))^0.5 : 115.443
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  step=5  time=0.5
  iter=0  conv=9.269e-01  enen=8.060e+02  resn=1.422e+02  incn=4.850e+01
  iter=1  conv=1.016e+00  enen=8.834e+02  resn=1.292e+05  incn=5.630e-01
  iter=2  conv=5.750e-05  enen=5.000e-02  resn=1.221e+01  incn=5.305e-01
  iter=3  conv=8.207e-09  enen=7.136e-06  resn=1.389e+01  incn=3.135e-04
  Primary solution summary: L2-norm            : 1.51656
                            Max X-displacement : 9.59664 node 9074
                            Max Y-displacement : 0.327613 node 1514
                            Max Z-displacement : 5.79778 node 4446
  Total reaction forces: Sum(R) = -6.31211e-05 -1.74344 -7772.5
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 143.164
  External energy: ((f,u^h)+(t,u^h))^0.5 : 143.714
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  step=6  time=0.6
  iter=0  conv=9.105e-01  enen=7.917e+02  resn=1.422e+02  incn=4.667e+01
  iter=1  conv=9.241e-01  enen=8.036e+02  resn=1.224e+05  incn=5.936e-01
  iter=2  conv=7.617e-05  enen=6.623e-02  resn=1.272e+01  incn=6.015e-01
  iter=3  conv=1.436e-08  enen=1.249e-05  resn=1.840e+01  incn=4.205e-04
  Primary solution summary: L2-norm            : 1.79297
                            Max X-displacement : 11.3869 node 9074
                            Max Y-displacement : 0.394353 node 1514
                            Max Z-displacement : 6.90516 node 4446
  Total reaction forces: Sum(R) = -0.000101006 -2.42132 -9306.19
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 170.749
  External energy: ((f,u^h)+(t,u^h))^0.5 : 171.717
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  step=7  time=0.7
  iter=0  conv=8.921e-01  enen=7.757e+02  resn=1.422e+02  incn=4.464e+01
  iter=1  conv=8.276e-01  enen=7.196e+02  resn=1.149e+05  incn=6.093e-01
  iter=2  conv=8.452e-05  enen=7.349e-02  resn=1.300e+01  incn=6.162e-01
  iter=3  conv=1.666e-08  enen=1.449e-05  resn=1.976e+01  incn=4.663e-04
  Primary solution summary: L2-norm            : 2.05661
                            Max X-displacement : 13.0981 node 9074
                            Max Y-displacement : 0.461151 node 1514
                            Max Z-displacement : 7.98879 node 4446
  Total reaction forces: Sum(R) = -0.000129413 -2.69342 -10839.9
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 197.909
  External energy: ((f,u^h)+(t,u^h))^0.5 : 199.43
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  step=8  time=0.8
  iter=0  conv=8.729e-01  enen=7.590e+02  resn=1.422e+02  incn=4.254e+01
  iter=1  conv=7.350e-01  enen=6.391e+02  resn=1.074e+05  incn=6.122e-01
  iter=2  conv=8.336e-05  enen=7.248e-02  resn=1.302e+01  incn=5.917e-01
  iter=3  conv=1.482e-08  enen=1.289e-05  resn=1.856e+01  incn=4.519e-04
  Primary solution summary: L2-norm            : 2.30734
                            Max X-displacement : 14.726 node 9074
                            Max Y-displacement : 0.527904 node 1514
                            Max Z-displacement : 9.04795 node 4446
  Total reaction forces: Sum(R) = -0.000143104 -2.60686 -12373.6
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 224.64
  External energy: ((f,u^h)+(t,u^h))^0.5 : 226.843
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  step=9  time=0.9
  iter=0  conv=8.536e-01  enen=7.422e+02  resn=1.422e+02  incn=4.046e+01
  iter=1  conv=6.510e-01  enen=5.661e+02  resn=1.001e+05  incn=6.052e-01
  iter=2  conv=7.596e-05  enen=6.605e-02  resn=1.278e+01  incn=5.446e-01
  iter=3  conv=1.107e-08  enen=9.625e-06  resn=1.594e+01  incn=3.985e-04
  Primary solution summary: L2-norm            : 2.54555
                            Max X-displacement : 16.2702 node 9074
                            Max Y-displacement : 0.594545 node 1514
                            Max Z-displacement : 10.0827 node 4446
  Total reaction forces: Sum(R) = -0.000143042 -2.30443 -13907.3
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 250.949
  External energy: ((f,u^h)+(t,u^h))^0.5 : 253.957
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  step=10  time=1
  iter=0  conv=8.346e-01  enen=7.257e+02  resn=1.422e+02  incn=3.848e+01
  iter=1  conv=5.774e-01  enen=5.021e+02  resn=9.338e+04  incn=5.907e-01
  iter=2  conv=6.568e-05  enen=5.711e-02  resn=1.234e+01  incn=4.874e-01
  iter=3  conv=7.378e-09  enen=6.415e-06  resn=1.291e+01  incn=3.290e-04
  Primary solution summary: L2-norm            : 2.77186
                            Max X-displacement : 17.7335 node 9074
                            Max Y-displacement : 0.661035 node 1514
                            Max Z-displacement : 11.0938 node 4446
  Total reaction forces: Sum(R) = -0.000133315 -1.92035 -15441
  Energy norm:    |u^h| = a(u^h,u^h)^0.5 : 276.851
  External energy: ((f,u^h)+(t,u^h))^0.5 : 280.778
  Stress norm, L2: (sigma^h,sigma^h)^0.5 : 1.35093e+06

  Time integration completed.

===============================================================
===   Profiling results for NonLinEl
=================================================================
                      |       CPU time     |      Wall time     |
Task                  |  Total(s)  Mean(ms)|  Total(s)  Mean(ms)| calls | thread
----------------------+--------------------+--------------------+-------+-------
ASMs3D::integrate(B)  |     33.38   667.50 |      1.53    30.67 |    50
ASMs3D::integrate(I)  |    699.62   874.53 |     90.76   113.46 |   800
DataExporter::dumpTime|      0.73    73.44 |      0.09     9.29 |    10
Element assembly      |    659.42 16485.55 |     85.79  2144.69 |    40
Equation solving      |    470.45 11761.33 |    476.13 11903.22 |    40
Model input           |      0.02          |      0.00          |
NonLinSIM::solveStep  |   1203.61120360.94 |    568.59 56858.87 |    10
Norm integration      |     73.73  7373.44 |      6.66   666.08 |    10
Spline evaluation     |     15.27    17.96 |      1.63     1.92 |   850
Other                 |      2.22          |      2.27          |
----------------------+--------------------+--------------------+-------+-------
Total time            |   1206.58          |    570.96          |
=================================================================
