<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- automatically generated file from script for Arcon Prosjekt AS. !-->

<simulation>

<!-- Geometry definitions -->
<geometry>
	<patchfile>G2/utenBakPlate.g2</patchfile>
	<raiseorder lowerpatch="1" u="1" v="1" w="1"/>
	<refine lowerpatch="1" u="2" v="2" w="2"/>
	<refine lowerpatch="1" upperpatch="0" v="0"/>
	<refine lowerpatch="9" upperpatch="10" w="3"/>
	<topology>
	    <connection master="1" mface="4" slave="2" sface="3"/>
	    <connection master="2" mface="4" slave="3" sface="3"/>
	    <connection master="3" mface="4" slave="4" sface="3"/>
	    <connection master="4" mface="5" slave="6" sface="6"/>
	    <connection master="4" mface="4" slave="5" sface="3"/>
	    <connection master="5" mface="5" slave="7" sface="6"/>
	    <connection master="6" mface="4" slave="7" sface="3"/>
	    <connection master="7" mface="5" slave="9" sface="6"/>
	    <connection master="7" mface="2" slave="8" sface="1"/>
	    <connection master="8" mface="5" slave="10" sface="6"/>
	    <connection master="9" mface="5" slave="11" sface="6"/>
	    <connection master="9" mface="2" slave="10" sface="1"/>
	    <connection master="10" mface="5" slave="12" sface="6"/>
	    <connection master="11" mface="4" slave="13" sface="3"/>
	    <connection master="11" mface="2" slave="12" sface="1"/>
	    <connection master="12" mface="4" slave="14" sface="3"/>
	    <connection master="13" mface="2" slave="14" sface="1"/>
	</topology>
	<topologysets>
		<set name="symmXZ" type="face">
			<item patch="13">4</item>
			<item patch="14">4</item>
		</set>
		<set name="b1" type="face">
			<item patch="1">3</item>
		</set>
		<set name="b2" type="face">
			<item patch="2">1</item>
        </set>
        <set name="b2" type="edge">
            <item patch="1">11</item>
            <item patch="3">9</item>
		</set>
		<set name="b3" type="face">
			<item patch="2">2</item>
		</set>
        <set name="b3" type="edge">
            <item patch="1">12</item>
            <item patch="3">10</item>
        </set>
		<set name="lastflate" type="face">
			<item patch="13">6</item>
		</set>
	</topologysets>
</geometry>

<!-- Gauss quadrature scheme !-->
<discretization>
	<nGauss default="0"/>
</discretization>

<!-- Boundary conditions !-->
<boundaryconditions>
	<dirichlet set="b1" comp="123"/>
    <dirichlet set="b2" comp="123"/>
    <dirichlet set="b3" comp="123"/>
	<dirichlet set="symmXZ" comp="2"/>
	<neumann set="lastflate" direction="3" type="expression">if(below(x,110),-0.22425-0.39375*(y-154)/597*(0.9+0.2*(x-30)/80),0)</neumann>
</boundaryconditions>

<!-- Problem specific block !-->
<elasticity>
	<isotropic E="2.1e5" nu="0.3" rho="7850e-6"/>
    <gravity z="-0.00981"/>
    <boundaryforce set="b1"/>
    <boundaryforce set="b2"/>
	<boundaryforce set="b3"/>
</elasticity>

<!-- Post processing !-->
<postprocessing>
	<hdf5/>
</postprocessing>

</simulation>
