<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- automatically generated file from script for Arcon Prosjekt AS. !-->

<simulation>

<!-- Geometry definitions -->
<geometry>
	<patchfile>G2/HD200dobbel.g2</patchfile>
	<raiseorder lowerpatch="1" u="1" v="1" w="1"/>
	<refine lowerpatch="1" u="3" v="3" w="3"/>
	<refine lowerpatch="9" upperpatch="12" w="2"/>
    <refine lowerpatch="17" upperpatch="18" w="2"/>
    <refine lowerpatch="22" upperpatch="24" w="2"/>
	<refine lowerpatch="20" v="4"/>
	<topology>
	    <connection master="1" mface="4" slave="2" sface="3"/>
	    <connection master="2" mface="4" slave="3" sface="3"/>
	    <connection master="3" mface="4" slave="4" sface="3"/>
	    <connection master="4" mface="5" slave="6" sface="6"/>
	    <connection master="4" mface="4" slave="5" sface="3"/>
	    <connection master="5" mface="5" slave="7" sface="6"/>
	    <connection master="6" mface="4" slave="7" sface="3"/>
	    <connection master="7" mface="5" slave="9" sface="6"/>
	    <connection master="7" mface="2" slave="8" sface="1"/>
	    <connection master="8" mface="5" slave="10" sface="6"/>
	    <connection master="8" mface="4" slave="19" sface="3"/>
	    <connection master="9" mface="5" slave="11" sface="6"/>
	    <connection master="9" mface="2" slave="10" sface="1"/>
	    <connection master="10" mface="5" slave="12" sface="6"/>
	    <connection master="10" mface="4" slave="18" sface="3"/>
	    <connection master="11" mface="5" slave="13" sface="6"/>
	    <connection master="11" mface="2" slave="12" sface="1"/>
	    <connection master="12" mface="5" slave="14" sface="6"/>
	    <connection master="12" mface="4" slave="17" sface="3"/>
	    <connection master="13" mface="4" slave="15" sface="3"/>
	    <connection master="13" mface="2" slave="14" sface="1"/>
	    <connection master="14" mface="4" slave="16" sface="3"/>
	    <connection master="15" mface="4" slave="20" sface="3"/>
	    <connection master="15" mface="2" slave="16" sface="1"/>
	    <connection master="16" mface="6" slave="17" sface="5"/>
	    <connection master="16" mface="4" slave="21" sface="3"/>
	    <connection master="17" mface="6" slave="18" sface="5"/>
	    <connection master="17" mface="4" slave="22" sface="3"/>
	    <connection master="18" mface="6" slave="19" sface="5"/>
	    <connection master="18" mface="4" slave="23" sface="3"/>
	    <connection master="19" mface="4" slave="25" sface="3"/>
	    <connection master="20" mface="2" slave="21" sface="1"/>
	    <connection master="21" mface="6" slave="22" sface="5"/>
	    <connection master="22" mface="6" slave="23" sface="5"/>
	    <connection master="23" mface="6" slave="25" sface="5"/>
	    <connection master="23" mface="1" slave="24" sface="2"/>
	    <connection master="24" mface="6" slave="26" sface="5"/>
	    <connection master="25" mface="1" slave="26" sface="2"/>
	</topology>
	<topologysets>
		<set name="allEdges" type="face">
			<item patch="1">3</item>
			<item patch="2">1 2</item>
		</set>
		<set name="symmXZ" type="face">
			<item patch="20">4</item>
			<item patch="21">4</item>
			<item patch="22">4</item>
			<item patch="23">4</item>
            <item patch="24">4</item>
            <item patch="25">4</item>
            <item patch="26">4</item>
		</set>
		<set name="b1" type="face">
			<item patch="1">3</item>
		</set>
		<set name="b2" type="face">
			<item patch="2">1</item>
		</set>
		<set name="b2" type="edge">
			<item patch="1">11</item>
			<item patch="3">9</item>
		</set>
		<set name="b3" type="face">
			<item patch="2">2</item>
		</set>
		<set name="b3" type="edge">
			<item patch="1">12</item>
			<item patch="3">10</item>
		</set>
        <set name="oppleggMotEnde" type="face">
            <item patch="3">4</item>
        </set>
        <set name="bunnplateMotEnde" type="face">
            <item patch="15">3</item>
            <item patch="16">3</item>
        </set>
        <set name="bunnplateMotBak" type="face">
            <item patch="15">2</item>
            <item patch="20">2</item>
        </set>
		<set name="stiverplate" type="face">
			<item patch="17">3</item>
            <item patch="18">3</item>
            <item patch="19">3</item>
		</set>
		<set name="lastflate" type="face">
            <item patch="15">6</item>
			<item patch="20">6</item>
		</set>
	</topologysets>
</geometry>

<!-- Gauss quadrature scheme !-->
<discretization>
	<nGauss default="0"/>
</discretization>

<!-- Boundary conditions !-->
<boundaryconditions>
	<dirichlet set="allEdges" comp="123"/>
	<dirichlet set="symmXZ" comp="2"/>
	<neumann set="lastflate" direction="3" type="expression">if(below(x,110),-0.19109-0.55921*(y-154)/1197*(0.9+0.2*(x-30)/80),0)</neumann>
</boundaryconditions>

<!-- Problem specific block !-->
<elasticity>
	<isotropic E="2.1e5" nu="0.3" rho="7.850e-6"/>
	<gravity z="-9.810"/>
	<boundaryforce set="b1"/>
	<boundaryforce set="b2"/>
	<boundaryforce set="b3"/>
	<boundaryforce set="symmXZ"/>
    <boundaryforce set="oppleggMotEnde"/>
    <boundaryforce set="bunnplateMotEnde"/>
    <boundaryforce set="bunnplateMotBak"/>
    <boundaryforce set="stiverplate"/>
</elasticity>

<!-- Post processing !-->
<postprocessing>
	<hdf5/>
</postprocessing>

</simulation>
